DJANGO_SECRET_KEY=django-insecure-d8u04*k1(z*s&qw5m6dn458ob&t&97x03j7kadt5gshb7e#pi9
DJANGO_DEBUG=True
DATABASE_URL="postgresql://neondb_owner:nqoN6L7VZwGx@ep-still-paper-a2rrteos.eu-central-1.aws.neon.tech/neondb?sslmode=require"